../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_I2C1_Init	2
../Core/Src/main.c:381:13:MX_SPI1_Init	2
../Core/Src/main.c:419:13:MX_TIM2_Init	4
../Core/Src/main.c:464:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_USART2_UART_Init	2
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:init_lcd	1
../Core/Src/main.c:589:6:write_4bit	1
../Core/Src/main.c:601:6:shift_out	2
../Core/Src/main.c:608:6:write_cmd	1
../Core/Src/main.c:612:6:write_data	1
../Core/Src/main.c:616:6:clr_lcd	1
../Core/Src/main.c:621:6:print_lcd	2
../Core/Src/main.c:628:6:wait_us	2
../Core/Src/main.c:642:6:StartTempRead	1
../Core/Src/main.c:682:6:StartCounter	1
../Core/Src/main.c:710:6:StartCtrlLED	1
../Core/Src/main.c:739:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:756:6:Error_Handler	1
